<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<swid:software_identification_tag xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:swid="http://standards.iso.org/iso/19770/-2/2008/schema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.iso.org/iso/19770/-2/2008/schema.xsd software_identification_tag.xsd">
  <swid:entitlement_required_indicator>false</swid:entitlement_required_indicator>
  <swid:product_title>TCC LE 14.0</swid:product_title>
  <swid:product_version>
    <swid:name>14.0.0.9</swid:name>
    <swid:numeric>
      <swid:major>14</swid:major>
      <swid:minor>0</swid:minor>
      <swid:build>0</swid:build>
      <swid:review>9</swid:review>
    </swid:numeric>
  </swid:product_version>
  <swid:software_creator>
    <swid:name>JP Software</swid:name>
    <swid:regid>regid.2002-09.com.jpsoft</swid:regid>
  </swid:software_creator>
  <swid:software_licensor>
    <swid:name>JP Software</swid:name>
    <swid:regid>regid.2002-09.com.jpsoft</swid:regid>
  </swid:software_licensor>
  <swid:software_id>
    <swid:unique_id>TCC LE 14.0</swid:unique_id>
    <swid:tag_creator_regid>regid.2002-09.com.jpsoft</swid:tag_creator_regid>
  </swid:software_id>
  <swid:tag_creator>
    <swid:name>JP Software</swid:name>
    <swid:regid>regid.2002-09.com.jpsoft</swid:regid>
  </swid:tag_creator>
</swid:software_identification_tag>
