2.00.148 = https://github.com/neard/module-console/releases/download/r1/neard-console-2.00.148-r1.zip
2.00.148.1 = https://github.com/neard/module-console/releases/download/r5/neard-console-2.00.148.1-r5.7z
2.00.148.2 = https://github.com/neard/module-console/releases/download/r5/neard-console-2.00.148.2-r5.7z
2.00.148.3 = https://github.com/neard/module-console/releases/download/r5/neard-console-2.00.148.3-r5.7z
2.00.148.4 = https://github.com/neard/module-console/releases/download/r5/neard-console-2.00.148.4-r5.7z