2.00.148 = https://github.com/crazy-max/neard-tool-console/releases/download/r1/neard-console-2.00.148-r1.zip
p1 = https://github.com/crazy-max/neard-tool-console/releases/download/r2/neard-console-p1-r2.zip
p2 = https://github.com/crazy-max/neard-tool-console/releases/download/r2/neard-console-p2-r2.zip
