2.00.148 = https://github.com/neard/module-console/releases/download/r1/neard-console-2.00.148-r1.zip
p1 = https://github.com/neard/module-console/releases/download/r3/neard-console-p1-r3.7z
p2 = https://github.com/neard/module-console/releases/download/r3/neard-console-p2-r3.7z
2.00.148.1 = https://github.com/neard/module-console/releases/download/r4/neard-console-2.00.148.1-r4.7z
2.00.148.2 = https://github.com/neard/module-console/releases/download/r4/neard-console-2.00.148.2-r4.7z
2.00.148.3 = https://github.com/neard/module-console/releases/download/r4/neard-console-2.00.148.3-r4.7z