ansicon = https://github.com/crazy-max/neard-modules-untouched/releases/download/console-r1/ansi166.zip
tccle = https://github.com/crazy-max/neard-modules-untouched/releases/download/console-r1/tccle-14.0.0.6.zip