consoleVersion = "p1"
consoleExe = "Console.exe"
consoleConf = "console.xml"
consoleTccleExe = "tccle.bat"
consoleShell = "cmd"
consoleRows = "25"
consoleCols = "95"

bundleRelease = "@RELEASE_VERSION@"
