clink = https://github.com/neard/modules-untouched/releases/download/console-r2/clink_0.4.9.zip
clink_completions = https://github.com/neard/modules-untouched/releases/download/console-r2/clink-completions-0.3.3.zip
gnuwin32_coreutils_bin = https://github.com/neard/modules-untouched/releases/download/console-r1/coreutils-5.3.0-bin.zip
gnuwin32_coreutils_dep = https://github.com/neard/modules-untouched/releases/download/console-r1/coreutils-5.3.0-dep.zip