consoleVersion = "2.00.148.3"
consoleExe = "Console.exe"
consoleConf = "console.xml"
consoleLaunchExe = "launch.bat"
consoleRows = "25"
consoleCols = "95"

bundleRelease = "@RELEASE_VERSION@"
